DATABASE_URI="mongodb://localhost:27017/test"

NODE_ENV="production"

JWT_SECRET="MySuperSecretLongString123!@"

ACCESS_TOKEN_SECRET="cx#AP2Z!bFGz@6P*s^UzrgVq__5zmm"

REFRESH_TOKEN_SECRET="2bFuPQuk5#AnjTud^hFJ9MkBA-P_G@"

ACCESS_TOKEN_EXPIRES="15m"

REFRESH_TOKEN_EXPIRES="7d"

COOKISE_EXPIRES="604800000" # 7 days

PASSWORD_SALT="10"


